; Copyright (C) 2024 Team Carologistics
;
; Licensed under GPLv2+ license, cf. LICENSE file in project root directory.

(defglobal
  ?*PI* = 3.141592653589
  ?*2PI* = 6.2831853
  ?*PI-HALF* = 1.5707963
  ?*GOAL-MAX-TRIES* = 2
  ?*SALIENCE-LOW* = -5000
)

(defglobal

  ?*CARRIER-TO-INPUT-SUCCESS* = 500
  ?*CARRIER-TO-INPUT-FAILED* = 501
  ?*SUBACTION-INIT-SUCCESS* = 502
  ?*SUBACTION-INIT-FAILED* = 503
  ?*ACTION-GENERIC-SUCCESS* = 504
  ?*ACTION-GENERIC-FAILED* = 505
  ?*SUBTASK-DRIVE-TO-SRC-SUCCESS* = 505
  ?*SUBTASK-DRIVE-TO-SRC-FAILED* = 506
  ?*SUBTASK-PICK-UP-SUCCESS* = 507
  ?*SUBTASK-PICK-UP-FAILED* = 508
  ?*SUBTASK-DRIVE-TO-DEST-SUCCESS* = 509
  ?*SUBTASK-DRIVE-TO-DEST-FAILED* = 510
  ?*SUBTASK-PLACE-DOWN-SUCCESS* = 511
  ?*SUBTASK-PLACE-DOWN-FAILED* = 512
  ?*REFBOX-ACTION-DIRECT-SUCCESS* = 513
  ?*REFBOX-ACTION-DIRECT-FAILED* = 514
  ?*AGENT-ACTION-SUCCESS* = 515
  ?*AGENT-ACTION-FAILED* = 516
  ?*EXECUTOR-ACTION-ACCEPTED* = 517
  ?*EXECUTOR-FAILED* = 518

  
)