; Copyright (C) 2024 Team Carologistics
;
; Licensed under GPLv2+ license, cf. LICENSE file in project root directory.

(defglobal
  ?*PI* = 3.141592653589
  ?*2PI* = 6.2831853
  ?*PI-HALF* = 1.5707963
  ?*GOAL-MAX-TRIES* = 2
  ?*SALIENCE-LOW* = -5000
  ?*SALIENCE-FREEZE-AGENDA* = 2000
  ?*GOAL-INSTANCE-BASE* = base
  ?*GOAL-INSTANCE-REPLANNING* = replan
)

(defglobal
  ?*DEFAULT-SUCCESS* = 001
  ?*DEFAULT-FAILURE* = 002
  ?*SUBTASK-DRIVE-TO-SRC-SUCCESS* = 505
  ?*SUBTASK-DRIVE-TO-SRC-FAILED* = 506
  ?*SUBTASK-PICK-UP-SUCCESS* = 507
  ?*SUBTASK-PICK-UP-FAILED* = 508
  ?*SUBTASK-DRIVE-TO-DEST-SUCCESS* = 509
  ?*SUBTASK-DRIVE-TO-DEST-FAILED* = 510
  ?*SUBTASK-PLACE-DOWN-SUCCESS* = 511
  ?*SUBTASK-PLACE-DOWN-FAILED* = 512
  
)
