(defglobal
  ?*PRIORITY-PDDL-INSTANCES* = -5100
  ?*PRIORITY-PDDL-GET-ACTION-NAMES* = -5300
  ?*PRIORITY-PDDL-OBJECTS* = -5400
  ?*PRIORITY-PDDL-FLUENTS* = -5500
  ?*PRIORITY-PDDL-APPLY-EFFECT* = -5600
  ?*PRIORITY-PDDL-CLEAR-GOALS* = -5700
  ?*PRIORITY-PDDL-CREATE-GOAL-INSTANCE* = -5800
  ?*PRIORITY-PDDL-SET-ACTION-FILTER* = -5900
  ?*PRIORITY-PDDL-SET-FLUENT-FILTER* = -6000
  ?*PRIORITY-PDDL-SET-OBJECT-FILTER* = -6100
  ?*PRIORITY-PDDL-SET-GOALS* = -6200
  ?*PRIORITY-PDDL-CHECK-PRECONDITION* = -6300
  ?*PRIORITY-PDDL-GET-FLUENTS* = -6400
)
